[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://misseis.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/main.gd" type="Script" id=3]
[ext_resource path="res://src/hud.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 129.873, 10 )

[sub_resource type="Animation" id=2]
resource_name = "left_to_right"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -41.8845, 26.4016 ), Vector2( -8, 24 ), Vector2( 300, 26.402 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 90.0, 90.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "right_to_left"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 280, 24 ), Vector2( 248, 24 ), Vector2( -40, 24 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "left_to_right"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -41.8845, 26.4016 ), Vector2( -8, 24 ), Vector2( 300, 26.402 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 90.0, 90.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "right_to_left"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 280, 24 ), Vector2( 248, 24 ), Vector2( -40, 24 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "left_right_down"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -40, 123.116 ), Vector2( -6, 123.116 ), Vector2( 300, 123.116 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 90.0, 90.0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "right_left_down"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 280, 120 ), Vector2( -40, 120 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -90.0, -90.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "right_upside_down"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 200, -40.6117 ), Vector2( 200, -8.475 ), Vector2( 200, 200 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 180.0, 180.0 ]
}

[sub_resource type="Animation" id=9]
resource_name = "left_upside_down"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 40, -40 ), Vector2( 40, -8 ), Vector2( 40, 200 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 180.0, 180.0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "right_downside_up"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 200, 202.798 ), Vector2( 200, 176 ), Vector2( 200, -40 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "Left_downside_up"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 40, 202.798 ), Vector2( 40, 176 ), Vector2( 40, -40 ) ]
}

[node name="main" type="Node2D"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 123.468, 24 )
collision_mask = 2

[node name="walls" type="StaticBody2D" parent="."]
position = Vector2( 123.468, -3.83168 )
collision_mask = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2( -3.15126, 169.538 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walls"]
position = Vector2( -127.311, 68.6974 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="walls"]
position = Vector2( 122.269, 77.5209 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="misseis" parent="." instance=ExtResource( 2 )]
position = Vector2( -41.8845, 26.4016 )
rotation = 1.5708

[node name="AnimationPlayer" type="AnimationPlayer" parent="misseis"]
anims/left_to_right = SubResource( 2 )
anims/right_to_left = SubResource( 3 )

[node name="misseis2" parent="." instance=ExtResource( 2 )]
position = Vector2( 280, 24 )
rotation = -1.5708

[node name="AnimationPlayer" type="AnimationPlayer" parent="misseis2"]
anims/left_to_right = SubResource( 4 )
anims/right_to_left = SubResource( 5 )

[node name="misseis3" parent="." instance=ExtResource( 2 )]
position = Vector2( -40, 123.116 )
rotation = 1.5708

[node name="AnimationPlayer" type="AnimationPlayer" parent="misseis3"]
anims/left_right_down = SubResource( 6 )

[node name="misseis4" parent="." instance=ExtResource( 2 )]
position = Vector2( 280, 120 )
rotation = -1.5708

[node name="AnimationPlayer" type="AnimationPlayer" parent="misseis4"]
anims/right_left_down = SubResource( 7 )

[node name="misseis5" parent="." instance=ExtResource( 2 )]
position = Vector2( 200, -40.6117 )
rotation = 3.14159

[node name="AnimationPlayer" type="AnimationPlayer" parent="misseis5"]
anims/right_upside_down = SubResource( 8 )

[node name="misseis6" parent="." instance=ExtResource( 2 )]
position = Vector2( 40, -40 )
rotation = 3.14159

[node name="AnimationPlayer" type="AnimationPlayer" parent="misseis6"]
anims/left_upside_down = SubResource( 9 )

[node name="misseis7" parent="." instance=ExtResource( 2 )]
position = Vector2( 200, 202.798 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="misseis7"]
anims/right_downside_up = SubResource( 10 )

[node name="misseis8" parent="." instance=ExtResource( 2 )]
position = Vector2( 40, 202.798 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="misseis8"]
anims/Left_downside_up = SubResource( 11 )

[node name="Hud" parent="." instance=ExtResource( 4 )]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="new_game" from="Hud" to="." method="new_game"]
